<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        #first-box {
            height: 100px;
            width: 100px;
            background-color: gray;
            position: relative;
            left: 200px;
        }

        #second-box {
            height: 100px;
            width: 100px;
            background-color: #507586;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #third-box {
            height: 100px;
            width: 100px;
            background-color: rgb(22, 58, 85);
            position: fixed;
            left: 100px;
        }

        #fourth-box {
            height: 10000000px;
            width: 100px;
            background-color: hsl(216, 80%, 58%);

        }

        #fifth-box {
            height: 100px;
            width: 100px;
            background-color: #507586;
        }
    </style>


</head>

<body>

    <div id="first-box">relative </div>
    <div id="second-box">absolute </div>
    <div id="third-box">fixed </div>
    <div id="fourth-box"> </div>
    <div id="fifth-box"> </div>

</body>

</html>