<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style type="text/css">
        .firstbox {
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 30px;
            border: 5px;
            border-radius: 10px;
            border-style: solid;
            color: beige;
        }

        .secondbox {
            background-color: lightslategray;
            width: 200px;
            height: 200px;

            border: 10px;
            border-style: dotted;
            color: grey;
        }

        body {
            margin: 0px;
            padding: 0px;
        }


        p {
            border-bottom: 2px;
            border-style: solid;
            color: red;
            width: 160px;
        }
    </style>



</head>

<body>

    <div class="firstbox">kotak </div>
    <div class="secondbox">kotak</div>
    <p>underlineborder</p>


</body>

</html>